# Instalation Elasticsearch
-Prérequis 
        sudo apt-get update 
        sudo apt-get install openjdk-11-jdk 
-Elasticsearch 
    PGP Key 
        wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo gpg --dearmor -o /usr/share/keyrings/elasticsearch-keyring.gpg 
    APT 
        sudo apt-get install apt-transport-https 
        echo "deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-8.x.list 
        sudo apt-get update && sudo apt-get install elasticsearch 
    Running  
        sudo /bin/systemctl daemon-reload 
        sudo /bin/systemctl enable elasticsearch.service 
        sudo systemctl start elasticsearch.service 
        sudo systemctl stop elasticsearch.service 
        sudo systemctl status logstash 
-Logstash 
        sudo apt-get update && sudo apt-get install logstash 
    Running  
        sudo systemctl start logstash 
        sudo systemctl enable logstash 
        sudo systemctl status logstash 